<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technical Skills</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      height: 100vh;
      background-image: url("pics/origbig.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 1000px;
      padding: 1rem;
      text-align: center;
    }

    .skill-box {
      box-shadow: 3px 3px #333;
      background-color: #fdfce6;
      border: 6px solid #8ce2e2;
      padding: 1rem;
      margin: auto;
      max-width: 350px;
    }

    .note {
      font-size: 10px;
      line-height: 1.6;
      text-align: center;
    }

    .arrow {
      font-family: 'Press Start 2P', cursive;
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      background: none;
      border: none;
      font-size: 40px;
      color: #000000;
      cursor: pointer;
      user-select: none;
    }

    .arrow.left {
      left: 10px;
    }

    .arrow.right {
      right: 10px;
    }

    .arrow:hover {
      color: #191257;
    }

    .note2 {
      font-family: 'Press Start 2P', cursive;  
      font-size: 10px;
      line-height: 1.4;
      
    }

    @media (max-width: 768px) {
      .skill-box {
        width: 90%;
        padding: 1rem;
      }

      .note2 {
      font-family: 'Press Start 2P', cursive;  
      font-size: 10px;
      line-height: 1.4;
      
    }


      .note {
      font-family: 'Press Start 2P', cursive;  
      font-size: 14px;
      line-height: 1.4;
    }
      .arrow {
        font-size: 30px;
      }

      .cat-img {
        width: 120px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
   <button class="arrow left" onclick="previousPage()">&lt;</button>
<div class="skill-box">
       <div class="note"><p>GAME DEVELOPMENT INTERN AT DIMENSIONS (Jun2024-Sep2024):</p>
      <div class="note2"><p>Learned developing game mechanics and UI systems using Unity, AutoDesk Maya and C#, Digital Drawing for games, in addition to learning how to use Adobe Photoshop and Adobe Illustrator effectively.</p>

      </div></div>
    

   <button class="arrow right" onclick="nextPage()">&gt;</button>
  </div>
  

  <script>
    function previousPage() {
      window.location.href = "level44.html";
    }

    function nextPage() {
      window.location.href = "level444.html";
    }
  </script>
</body>
</html>
